{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        // stripped-down config:base
        ":prHourlyLimit2",
        ":prConcurrentLimit10",
        "group:monorepos",
        "group:recommended",
        "workarounds:all",
        "replacements:all",
        // automerge minor updates
        ":automergeMinor",
        ":automergeBranch"
    ],
    "labels": ["📦 dependencies"],
    "semanticCommits": "enabled",
    "semanticCommitType": "build",
    "rangeStrategy": "bump",
    "rebaseWhen": "conflicted",
    "lockFileMaintenance": {
        "enabled": true,
        "extends": ["schedule:weekly"],
        "groupName": "lockfile maintenance",
        "automerge": true
    },
    "packageRules": [
        // group updates to related packages
        {
            "groupName": "clap crates",
            "matchDatasources": ["crate"],
            "matchPackagePrefixes": ["clap"]
        },
        {
            "groupName": "gitoxide crates",
            "matchDatasources": ["crate"],
            "matchPackagePrefixes": ["gix"]
        },
        {
            "groupName": "pest crates",
            "matchDatasources": ["crate"],
            "matchPackagePrefixes": ["pest"]
        },
        {
            "groupName": "toml crates",
            "matchDatasources": ["crate"],
            "matchPackagePrefixes": ["toml"]
        },
        {
            "groupName": "unicode crates",
            "matchDatasources": ["crate"],
            "matchPackagePrefixes": ["unicode"]
        },
        {
            "groupName": "dprint plugins",
            "matchPackagePrefixes": ["dprint"],
            "extends": ["schedule:weekly"]
        },
        {
            "groupName": "npm",
            "matchDatasources": ["npm"],
            "extends": ["schedule:weekly"]
        },
        {
            // use "chore" commit type for copyright year updates
            "matchPackageNames": ["current-year"],
            "semanticCommitType": "chore"
        }
    ],
    // fetch current year from external time API for copyright year updates
    "customDatasources": {
        "current-year": {
            "defaultRegistryUrlTemplate": "https://timeapi.io/api/Time/current/zone?timeZone=UTC",
            "transformTemplates": [
                "{\"releases\":[{\"version\": $string(year)}]}"
            ]
        }
    },
    // custom regex update managers
    "regexManagers": [
        {
            "fileMatch": ["(^|\\/)\\.?dprint.json"],
            "matchStrings": ["\"https://github.com/(?<depName>.+)/releases/download/(?<currentValue>.+)/plugin.wasm\""],
            "datasourceTemplate": "github-releases"
        },
        {
            "fileMatch": ["^(workflow-templates|\\.github\\/workflows)\\/[^/]+\\.ya?ml$"],
            "matchStrings": ["cargo install.*--version (?<currentValue>\\S+).*\\s(?<depName>\\S+)"],
            "datasourceTemplate": "crate"
        },
        {
            // auto-update copyright year in LICENSE and README.md
            "fileMatch": ["^README\\.md$", "^LICENSE$"],
            "matchStrings": [
                "2019-(?<currentValue>\\d{4}),"
            ],
            "depNameTemplate": "current-year",
            "datasourceTemplate": "custom.current-year",
            "versioningTemplate": "regex:^(?<major>\\d{4})$"
        }
    ]
}
